website/dist/index.html
<!DOCTYPE html5><html><head><title>BSS Netzmonitor</title></head><body><div id="sidebar"><div id="link-title"> <img src="bss_small_29f95a4.png"/><span>Netzmonitor</span></div><div class="sidebar-link" id="link-map">Karte</div><div class="sidebar-link" id="link-first">Data</div><div class="sidebar-link" id="link-second">Bar Chart</div><div class="sidebar-link" id="link-view-simple">Dataview simple</div><div class="sidebar-link" id="link-status">Status</div></div><div id="mainarea"></div><script type="text/javascript" src="bundle.js"></script></body></html>

website/src/index.pug
doctype html5
html
    head
        title BSS Netzmonitor
        //- link(href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet")

    body
        #sidebar
            #link-title 
                img(src=require('./assets/bss_small.png'))
                span Netzmonitor
            .sidebar-link#link-map Karte
            .sidebar-link#link-first Data
            .sidebar-link#link-second Bar Chart
            .sidebar-link#link-view-simple Dataview simple
            .sidebar-link#link-status Status
        #mainarea
